# ModdedTaxiGoesVroom

./: Chauffeur.sln  LICENSE  ModdedTaxiGoesVroom.sln  README.md
Chauffeur/: Chauffeur.csproj  LICENSE  Plugin.cs
Chauffeur/Managers/: MenuManager.cs
Chauffeur/Menus/: InstalledModsMenu.cs
Chauffeur/Utils/: ChaufferConfiguration.cs  ChaufferLog.cs  CustomMenu.cs  LocalizationHelper.cs  MenuButton.cs  MenuHelpers.cs  ReflectionHelper.cs
Chauffeur/Utils/MenuUtils/: CustomMenu.cs  MenuButton.cs  MenuHelpers.cs
ModdedTaxiGoesVroom/: ModdedTaxiGoesVroom.csproj  Plugin.cs
ModdedTaxiGoesVroom/AssetSwapping/: TaxiSkinMenu.cs
ModdedTaxiGoesVroom/Managers/: AssetManager.cs  LevelManager.cs  MenuButtonManager.cs  MenuManager.cs  PlayerManager.cs
ModdedTaxiGoesVroom/Trainer/: PlayerControlsMenu.cs  ResetMenu.cs  TeleportMenu.cs  TrainerMenu.cs
ModdedTaxiGoesVroom/Utils/: CustomMenu.cs  LocalizationHelper.cs  MenuButton.cs  MenuHelpers.cs  ReflectionHelper.cs
